### Pandas

* Скачайте любой табличный датасет (можете использовать тот же, что и в дз к занятию "Знакомство с библиотеками"), например, с https://www.kaggle.com/datasets
* Проведите поноценный EDA 
    * "погрузитесь" в данные
    * составьте описание измерений из датасета
    * очистите данные, если это необходимо
    * попробуйте создать дополнительные переменные, которые могут помочь лучше понять данные

In [531]:
import pandas as pd

In [532]:
df = pd.read_csv('new-used-cars-dataset.csv')
df.head()

,Car Names,Mileages,Ratings,Reviews,used/certified,price drop,Price
0,2019 Honda Accord Sport,Mileage,3.7,(3 reviews),Used,$501 price drop,"$27,995"
1,2015 Chevrolet Corvette Stingray Z51,"29,192 mi.",3.7,(3 reviews),Used,$277 price drop,"$52,000"
2,2020 Jeep Grand Cherokee Overland,"53,561 mi.",4.8,"(1,147 reviews)",Used,"$2,000 price drop","$41,998"
3,2019 Audi A7 3.0T Prestige,"46,664 mi.",4.9,"(1,831 reviews)",Used,"$2,090 price drop","$62,750"
4,2017 Ford Mustang GT Premium,"21,726 mi.",4.0,(409 reviews),Used,$200 price drop,"$29,995"

In [533]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9330 entries, 0 to 9329
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Car Names       9330 non-null   object
 1   Mileages        9330 non-null   object
 2   Ratings         9330 non-null   float64
 3   Reviews         9330 non-null   object
 4   used/certified  9330 non-null   object
 5   price drop      9330 non-null   object
 6   Price           9330 non-null   object
dtypes: float64(1), object(6)
memory usage: 510.4+ KB

#### первичный анализ
много столбцов типа object, их нужно переделать в числовые
CarNames - марка авто, сделать группировку, и заменить название на номер группы
used/certified - used заменить на 1, остальное 0
Price - убрать символы, перевеси в int
price drop  - убрать символы, перевеси в int
Reviews - убрать символы, перевеси в int
Mileages - убрать символы, перевеси в int

In [534]:
#в столбце прайс буду убирать символ $ из начала строки и переводить его в числоваой формат
df['Price_d'] = df['Price']
df['Price_d'].head()

0    $27,995
1    $52,000
2    $41,998
3    $62,750
4    $29,995
Name: Price_d, dtype: object

In [535]:
df['Price_d'][df['Price_d']=="Not Priced"]

111     Not Priced
2250    Not Priced
4140    Not Priced
Name: Price_d, dtype: object

In [536]:
df['Price_d'].replace(["Not Priced"], "0",regex=True, inplace=True)

In [537]:
df['Price_d'].replace(["\D+"], "",regex=True, inplace=True)
df['Price_d'] = df['Price_d'].astype(int)
df['Price_d'].head()

0    27995
1    52000
2    41998
3    62750
4    29995
Name: Price_d, dtype: int32

In [538]:
df['used']=df['used/certified']
# df.rename(columns={'used/certified': 'used'}, inplace=True)

In [539]:
df['used'] = df.apply(lambda x: 1 if x['used']=='Used' else 0, axis=1)
df.head()

,Car Names,Mileages,Ratings,Reviews,used/certified,price drop,Price,Price_d,used
0,2019 Honda Accord Sport,Mileage,3.7,(3 reviews),Used,$501 price drop,"$27,995",27995,1
1,2015 Chevrolet Corvette Stingray Z51,"29,192 mi.",3.7,(3 reviews),Used,$277 price drop,"$52,000",52000,1
2,2020 Jeep Grand Cherokee Overland,"53,561 mi.",4.8,"(1,147 reviews)",Used,"$2,000 price drop","$41,998",41998,1
3,2019 Audi A7 3.0T Prestige,"46,664 mi.",4.9,"(1,831 reviews)",Used,"$2,090 price drop","$62,750",62750,1
4,2017 Ford Mustang GT Premium,"21,726 mi.",4.0,(409 reviews),Used,$200 price drop,"$29,995",29995,1

In [540]:
df['Reviews_d'] = df['Reviews']

In [541]:
df['Reviews_d'].replace(["\D+"], "",regex=True, inplace=True)

In [542]:
df['Reviews_d'] = df['Reviews_d'].astype(int)
df.head()

,Car Names,Mileages,Ratings,Reviews,used/certified,price drop,Price,Price_d,used,Reviews_d
0,2019 Honda Accord Sport,Mileage,3.7,(3 reviews),Used,$501 price drop,"$27,995",27995,1,3
1,2015 Chevrolet Corvette Stingray Z51,"29,192 mi.",3.7,(3 reviews),Used,$277 price drop,"$52,000",52000,1,3
2,2020 Jeep Grand Cherokee Overland,"53,561 mi.",4.8,"(1,147 reviews)",Used,"$2,000 price drop","$41,998",41998,1,1147
3,2019 Audi A7 3.0T Prestige,"46,664 mi.",4.9,"(1,831 reviews)",Used,"$2,090 price drop","$62,750",62750,1,1831
4,2017 Ford Mustang GT Premium,"21,726 mi.",4.0,(409 reviews),Used,$200 price drop,"$29,995",29995,1,409

In [543]:
df['price_drop'] = df['price drop']

In [544]:
df['price_drop'].replace(["\D+"], "",regex=True, inplace=True)

In [545]:
df['price_drop'] = df['price_drop'].astype(int)
df.head()

,Car Names,Mileages,Ratings,Reviews,used/certified,price drop,Price,Price_d,used,Reviews_d,price_drop
0,2019 Honda Accord Sport,Mileage,3.7,(3 reviews),Used,$501 price drop,"$27,995",27995,1,3,501
1,2015 Chevrolet Corvette Stingray Z51,"29,192 mi.",3.7,(3 reviews),Used,$277 price drop,"$52,000",52000,1,3,277
2,2020 Jeep Grand Cherokee Overland,"53,561 mi.",4.8,"(1,147 reviews)",Used,"$2,000 price drop","$41,998",41998,1,1147,2000
3,2019 Audi A7 3.0T Prestige,"46,664 mi.",4.9,"(1,831 reviews)",Used,"$2,090 price drop","$62,750",62750,1,1831,2090
4,2017 Ford Mustang GT Premium,"21,726 mi.",4.0,(409 reviews),Used,$200 price drop,"$29,995",29995,1,409,200

In [546]:
df['Mileages_d'] = df['Mileages']

In [547]:
df['Mileages_d'] = df['Mileages_d'].replace(["Mileage"], 0,regex=True)

In [548]:
df['Mileages_d'].replace(["\D+"], "",regex=True, inplace=True)

In [549]:
df['Mileages_d'] = df['Mileages_d'].astype(int)
df.head()

,Car Names,Mileages,Ratings,Reviews,used/certified,price drop,Price,Price_d,used,Reviews_d,price_drop,Mileages_d
0,2019 Honda Accord Sport,Mileage,3.7,(3 reviews),Used,$501 price drop,"$27,995",27995,1,3,501,0
1,2015 Chevrolet Corvette Stingray Z51,"29,192 mi.",3.7,(3 reviews),Used,$277 price drop,"$52,000",52000,1,3,277,29192
2,2020 Jeep Grand Cherokee Overland,"53,561 mi.",4.8,"(1,147 reviews)",Used,"$2,000 price drop","$41,998",41998,1,1147,2000,53561
3,2019 Audi A7 3.0T Prestige,"46,664 mi.",4.9,"(1,831 reviews)",Used,"$2,090 price drop","$62,750",62750,1,1831,2090,46664
4,2017 Ford Mustang GT Premium,"21,726 mi.",4.0,(409 reviews),Used,$200 price drop,"$29,995",29995,1,409,200,21726

In [550]:
df['group']=df.groupby(['Car Names'], axis=0).ngroup()
df.head()

,Car Names,Mileages,Ratings,Reviews,used/certified,price drop,Price,Price_d,used,Reviews_d,price_drop,Mileages_d,group
0,2019 Honda Accord Sport,Mileage,3.7,(3 reviews),Used,$501 price drop,"$27,995",27995,1,3,501,0,840
1,2015 Chevrolet Corvette Stingray Z51,"29,192 mi.",3.7,(3 reviews),Used,$277 price drop,"$52,000",52000,1,3,277,29192,180
2,2020 Jeep Grand Cherokee Overland,"53,561 mi.",4.8,"(1,147 reviews)",Used,"$2,000 price drop","$41,998",41998,1,1147,2000,53561,1243
3,2019 Audi A7 3.0T Prestige,"46,664 mi.",4.9,"(1,831 reviews)",Used,"$2,090 price drop","$62,750",62750,1,1831,2090,46664,717
4,2017 Ford Mustang GT Premium,"21,726 mi.",4.0,(409 reviews),Used,$200 price drop,"$29,995",29995,1,409,200,21726,390

In [551]:
df[df['Price_d']==0] = df['Price_d'].mean()

In [553]:
df[df['Mileages_d']==0] = df['Mileages_d'].mean()

In [554]:
df.drop_duplicates(inplace=True)

In [555]:
df

,Car Names,Mileages,Ratings,Reviews,used/certified,price drop,Price,Price_d,used,Reviews_d,price_drop,Mileages_d,group
0,36531.420848,36531.420848,36531.420848,36531.420848,36531.420848,36531.420848,36531.420848,36531.420848,36531.420848,36531.420848,36531.420848,36531.420848,36531.420848
1,2015 Chevrolet Corvette Stingray Z51,"29,192 mi.",3.700000,(3 reviews),Used,$277 price drop,"$52,000",52000.000000,1.000000,3.000000,277.000000,29192.000000,180.000000
2,2020 Jeep Grand Cherokee Overland,"53,561 mi.",4.800000,"(1,147 reviews)",Used,"$2,000 price drop","$41,998",41998.000000,1.000000,1147.000000,2000.000000,53561.000000,1243.000000
3,2019 Audi A7 3.0T Prestige,"46,664 mi.",4.900000,"(1,831 reviews)",Used,"$2,090 price drop","$62,750",62750.000000,1.000000,1831.000000,2090.000000,46664.000000,717.000000
4,2017 Ford Mustang GT Premium,"21,726 mi.",4.000000,(409 reviews),Used,$200 price drop,"$29,995",29995.000000,1.000000,409.000000,200.000000,21726.000000,390.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4375,2019 Lexus IS 300 Base,"61,106 mi.",4.700000,"(4,658 reviews)",Used,"$2,770 price drop","$36,500",36500.000000,1.000000,4658.000000,2770.000000,61106.000000,918.000000
4376,2019 Kia Sorento L,"11,132 mi.",4.800000,(505 reviews),Used,$200 price drop,"$23,450",23450.000000,1.000000,505.000000,200.000000,11132.000000,892.000000
4377,2017 GMC Acadia Denali,"55,074 mi.",3.400000,(127 reviews),Used,"$2,065 price drop","$29,381",29381.000000,1.000000,127.000000,2065.000000,55074.000000,392.000000
4378,2019 Honda Pilot Elite,"57,150 mi.",4.900000,"(8,222 reviews)",Honda Certified,"$2,007 price drop","$38,488",38488.000000,0.000000,8222.000000,2007.000000,57150.000000,858.000000
4379,2019 GMC Terrain SLT,"56,293 mi.",4.800000,"(1,293 reviews)",Used,$561 price drop,"$27,812",27812.000000,1.000000,1293.000000,561.000000,56293.000000,833.000000

In [561]:
df['Car Names']=='36531.420848'

0       False
1       False
2       False
3       False
4       False
        ...
4375    False
4376    False
4377    False
4378    False
4379    False
Name: Car Names, Length: 4279, dtype: bool

In [477]:
df['test'] = df['Car Names'].str.split(' ')

In [527]:
df.dropna(inplace=True)

In [528]:
df['year'] = None
for i in range(1, (len(df['test'])+1)):
    print(i)
#     print(df.loc[i,['test']][0][0])
    
    df.loc[i, ['year']] = df.loc[i,['test']][0][0]

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

In [530]:
df

,Car Names,Mileages,Ratings,Reviews,used/certified,price drop,Price,Price_d,used,Reviews_d,price_drop,Mileages_d,group,test,year
1,2015 Chevrolet Corvette Stingray Z51,"29,192 mi.",3.7,(3 reviews),Used,$277 price drop,"$52,000",52000.0,1.0,3.0,277.0,29192.0,180.0,"[2015, Chevrolet, Corvette, Stingray, Z51]",2015
2,2020 Jeep Grand Cherokee Overland,"53,561 mi.",4.8,"(1,147 reviews)",Used,"$2,000 price drop","$41,998",41998.0,1.0,1147.0,2000.0,53561.0,1243.0,"[2020, Jeep, Grand, Cherokee, Overland]",2020
3,2019 Audi A7 3.0T Prestige,"46,664 mi.",4.9,"(1,831 reviews)",Used,"$2,090 price drop","$62,750",62750.0,1.0,1831.0,2090.0,46664.0,717.0,"[2019, Audi, A7, 3.0T, Prestige]",2019
4,2017 Ford Mustang GT Premium,"21,726 mi.",4.0,(409 reviews),Used,$200 price drop,"$29,995",29995.0,1.0,409.0,200.0,21726.0,390.0,"[2017, Ford, Mustang, GT, Premium]",2017
5,2016 Jeep Grand Cherokee Limited,"66,514 mi.",4.6,"(1,348 reviews)",Used,"$2,000 price drop","$26,499",26499.0,1.0,1348.0,2000.0,66514.0,297.0,"[2016, Jeep, Grand, Cherokee, Limited]",2016
6,2018 Jeep Grand Cherokee High Altitude,"52,607 mi.",3.3,(329 reviews),Used,"$2,074 price drop","$39,944",39944.0,1.0,329.0,2074.0,52607.0,597.0,"[2018, Jeep, Grand, Cherokee, High, Altitude]",2018
7,2016 Ford Fusion SE,"45,046 mi.",4.3,(73 reviews),Ford Certified,"$2,250 price drop","$14,756",14756.0,0.0,73.0,2250.0,45046.0,276.0,"[2016, Ford, Fusion, SE]",2016
8,2021 Ford F-150 Raptor,"43,502 mi.",3.5,(193 reviews),Used,$890 price drop,"$123,500",123500.0,1.0,193.0,890.0,43502.0,1486.0,"[2021, Ford, F-150, Raptor]",2021
9,2019 GMC Yukon Denali,"5,386 mi.",4.7,(267 reviews),Used,"$5,000 price drop","$61,974",61974.0,1.0,267.0,5000.0,5386.0,834.0,"[2019, GMC, Yukon, Denali]",2019
10,2022 Kia Telluride SX,"62,129 mi.",4.8,"(1,305 reviews)",Used,$110 price drop,"$54,500",54500.0,1.0,1305.0,110.0,62129.0,1720.0,"[2022, Kia, Telluride, SX]",2022
11,2018 Jeep Wrangler Unlimited Sport,"10,100 mi.",4.6,(317 reviews),Jeep Certified,"$2,000 price drop","$36,277",36277.0,0.0,317.0,2000.0,10100.0,603.0,"[2018, Jeep, Wrangler, Unlimited, Sport]",2018
12,2015 Toyota 4Runner Limited,"68,884 mi.",4.4,(580 reviews),Used,"$3,200 price drop","$33,050",33050.0,1.0,580.0,3200.0,68884.0,229.0,"[2015, Toyota, 4Runner, Limited]",2015
13,2020 Toyota Camry SE,"57,311 mi.",5.0,(3 reviews),Used,$738 price drop,"$33,677",33677.0,1.0,3.0,738.0,57311.0,1362.0,"[2020, Toyota, Camry, SE]",2020
14,2016 INFINITI Q50 3.0T Red Sport 400,"21,713 mi.",4.7,"(1,338 reviews)",Used,"$1,489 price drop","$28,900",28900.0,1.0,1338.0,1489.0,21713.0,294.0,"[2016, INFINITI, Q50, 3.0T, Red, Sport, 400]",2016
15,2017 Ford F-150 Raptor,"74,765 mi.",5.0,(1 review),Used,$340 price drop,"$56,999",56999.0,1.0,1.0,340.0,74765.0,385.0,"[2017, Ford, F-150, Raptor]",2017
16,2013 Lexus GS 350 Base,"66,000 mi.",4.7,(659 reviews),Used,$670 price drop,"$16,990",16990.0,1.0,659.0,670.0,66000.0,111.0,"[2013, Lexus, GS, 350, Base]",2013
17,2021 Mitsubishi Mirage ES,"48,605 mi.",3.3,(239 reviews),Used,$499 price drop,"$15,165",15165.0,1.0,239.0,499.0,48605.0,1604.0,"[2021, Mitsubishi, Mirage, ES]",2021
18,2022 Subaru Outback Touring,"19,844 mi.",4.6,"(2,411 reviews)",Used,$400 price drop,"$39,747",39747.0,1.0,2411.0,400.0,19844.0,1729.0,"[2022, Subaru, Outback, Touring]",2022
19,2017 Lexus ES 350 Base,"28,271 mi.",3.7,(3 reviews),Used,$240 price drop,"$29,500",29500.0,1.0,3.0,240.0,28271.0,436.0,"[2017, Lexus, ES, 350, Base]",2017
20,2021 Toyota Land Cruiser Heritage Edition,"56,748 mi.",4.1,(57 reviews),Used,$500 price drop,"$97,900",97900.0,1.0,57.0,500.0,56748.0,1655.0,"[2021, Toyota, Land, Cruiser, Heritage, Edition]",2021
21,2017 BMW M3 Base,"11,194 mi.",4.7,(743 reviews),Used,$284 price drop,"$53,789",53789.0,1.0,743.0,284.0,11194.0,351.0,"[2017, BMW, M3, Base]",2017
22,2011 Toyota Avalon Limited,"19,847 mi.",4.6,(33 reviews),Used,"$1,896 price drop","$8,999",8999.0,1.0,33.0,1896.0,19847.0,54.0,"[2011, Toyota, Avalon, Limited]",2011
23,2020 Ford Mustang EcoBoost Premium,"178,400 mi.",4.7,(738 reviews),Used,"$2,469 price drop","$30,223",30223.0,1.0,738.0,2469.0,178400.0,1182.0,"[2020, Ford, Mustang, EcoBoost, Premium]",2020
24,2019 Acura ILX Technology & A-Spec,"45,111 mi.",4.7,"(2,792 reviews)",Used,$620 price drop,"$24,995",24995.0,1.0,2792.0,620.0,45111.0,699.0,"[2019, Acura, ILX, Technology, &, A-Spec]",2019
25,2019 Subaru Outback 3.6R Touring,"41,045 mi.",4.4,(39 reviews),Used,$248 price drop,"$32,900",32900.0,1.0,39.0,248.0,41045.0,1022.0,"[2019, Subaru, Outback, 3.6R, Touring]",2019
26,2018 Nissan Frontier S,"19,181 mi.",4.7,"(1,338 reviews)",Used,"$1,067 price drop","$29,997",29997.0,1.0,1338.0,1067.0,19181.0,645.0,"[2018, Nissan, Frontier, S]",2018
27,2020 Lamborghini Urus Base,"21,256 mi.",4.8,"(1,666 reviews)",Used,"$1,000 price drop","$280,000",280000.0,1.0,1666.0,1000.0,21256.0,1256.0,"[2020, Lamborghini, Urus, Base]",2020
28,2014 Nissan Leaf SL,"6,105 mi.",3.7,(3 reviews),Used,$887 price drop,"$15,990",15990.0,1.0,3.0,887.0,6105.0,158.0,"[2014, Nissan, Leaf, SL]",2014
29,2017 Nissan Rogue SV,"59,878 mi.",3.7,(3 reviews),Used,"$1,503 price drop","$24,688",24688.0,1.0,3.0,1503.0,59878.0,463.0,"[2017, Nissan, Rogue, SV]",2017
30,2017 Chevrolet Silverado 1500 LTZ,"48,980 mi.",4.2,(420 reviews),Used,$300 price drop,"$37,991",37991.0,1.0,420.0,300.0,48980.0,367.0,"[2017, Chevrolet, Silverado, 1500, LTZ]",2017
31,2021 GMC Yukon Denali,"52,383 mi.",4.7,(768 reviews),Used,$229 price drop,"$89,888",89888.0,1.0,768.0,229.0,52383.0,1501.0,"[2021, GMC, Yukon, Denali]",2021
32,2021 Mitsubishi Mirage ES,"14,599 mi.",4.0,(33 reviews),Used,$860 price drop,"$15,185",15185.0,1.0,33.0,860.0,14599.0,1604.0,"[2021, Mitsubishi, Mirage, ES]",2021
33,2020 Acura MDX 3.5L,"23,028 mi.",4.7,"(1,170 reviews)",Acura Certified,$700 price drop,"$39,420",39420.0,0.0,1170.0,700.0,23028.0,1074.0,"[2020, Acura, MDX, 3.5L]",2020
34,2020 Jeep Grand Cherokee Limited,"23,967 mi.",4.6,(478 reviews),Used,"$2,109 price drop","$34,750",34750.0,1.0,478.0,2109.0,23967.0,1242.0,"[2020, Jeep, Grand, Cherokee, Limited]",2020
35,2015 BMW X5 M Base,"28,515 mi.",4.7,(0 reviews),Used,"$1,000 price drop","$45,950",45950.0,1.0,0.0,1000.0,28515.0,177.0,"[2015, BMW, X5, M, Base]",2015
36,2019 Honda CR-V EX,"70,029 mi.",4.7,"(2,892 reviews)",Used,"$1,346 price drop","$31,074",31074.0,1.0,2892.0,1346.0,70029.0,841.0,"[2019, Honda, CR-V, EX]",2019
37,2020 Ford Edge Sport,"11,190 mi.",3.4,"(1,338 reviews)",Ford Certified,"$1,119 price drop","$44,500",44500.0,0.0,1338.0,1119.0,11190.0,1160.0,"[2020, Ford, Edge, Sport]",2020
38,2017 Kia Sorento LX,953 mi.,4.8,(17 reviews),Used,$662 price drop,"$21,006",21006.0,1.0,17.0,662.0,953.0,427.0,"[2017, Kia, Sorento, LX]",2017
39,2021 Lexus ES 350 F Sport,"61,582 mi.",5.0,"(1,210 reviews)",Used,$511 price drop,"$48,377",48377.0,1.0,1210.0,511.0,61582.0,1564.0,"[2021, Lexus, ES, 350, F, Sport]",2021
40,2020 Kia Telluride EX,"21,040 mi.",4.4,(2 reviews),Used,"$4,360 price drop","$46,801",46801.0,1.0,2.0,4360.0,21040.0,1254.0,"[2020, Kia, Telluride, EX]",2020

In [503]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4279 entries, 1 to 4379
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Car Names       4279 non-null   object
 1   Mileages        4279 non-null   object
 2   Ratings         4279 non-null   float64
 3   Reviews         4279 non-null   object
 4   used/certified  4279 non-null   object
 5   price drop      4279 non-null   object
 6   Price           4279 non-null   object
 7   Price_d         4279 non-null   float64
 8   used            4279 non-null   float64
 9   Reviews_d       4279 non-null   float64
 10  price_drop      4279 non-null   float64
 11  Mileages_d      4279 non-null   float64
 12  group           4279 non-null   float64
 13  test            4277 non-null   object
dtypes: float64(7), object(7)
memory usage: 630.5+ KB

In [498]:
df.sample(10)

,Car Names,Mileages,Ratings,Reviews,used/certified,price drop,Price,Price_d,used,Reviews_d,price_drop,Mileages_d,group,test
2458,2021 GMC Yukon XL Denali,"45,628 mi.",4.0,(48 reviews),Used,"$1,100 price drop","$89,991",89991.0,1.0,48.0,1100.0,45628.0,1502.0,"[2021, GMC, Yukon, XL, Denali]"
2125,2019 Honda HR-V Sport,"43,551 mi.",4.4,(620 reviews),Used,"$1,523 price drop","$27,380",27380.0,1.0,620.0,1523.0,43551.0,850.0,"[2019, Honda, HR-V, Sport]"
1659,2019 Volkswagen Atlas 3.6L SE w/Technology,"69,690 mi.",4.8,(52 reviews),Used,$254 price drop,"$33,699",33699.0,1.0,52.0,254.0,69690.0,1049.0,"[2019, Volkswagen, Atlas, 3.6L, SE, w/Technology]"
353,2020 Tesla Model Y Long Range,"17,500 mi.",4.6,"(1,112 reviews)",Used,"$3,000 price drop","$70,470",70470.0,1.0,1112.0,3000.0,17500.0,1358.0,"[2020, Tesla, Model, Y, Long, Range]"
1253,2020 Land Rover Defender 110 SE,"13,175 mi.",4.9,"(1,877 reviews)",Used,"$1,000 price drop","$76,988",76988.0,1.0,1877.0,1000.0,13175.0,1258.0,"[2020, Land, Rover, Defender, 110, SE]"
2768,2022 Hyundai Kona SEL,"41,124 mi.",4.4,(165 reviews),Used,$900 price drop,"$24,000",24000.0,1.0,165.0,900.0,41124.0,1710.0,"[2022, Hyundai, Kona, SEL]"
1011,2021 Cadillac Escalade Premium Luxury,"52,748 mi.",4.9,(78 reviews),Used,$522 price drop,"$102,800",102800.0,1.0,78.0,522.0,52748.0,1453.0,"[2021, Cadillac, Escalade, Premium, Luxury]"
2020,2021 RAM 1500 Limited,"52,078 mi.",3.5,(133 reviews),Used,$300 price drop,"$64,999",64999.0,1.0,133.0,300.0,52078.0,1621.0,"[2021, RAM, 1500, Limited]"
1776,2020 Mercedes-Benz S-Class S 560,"27,497 mi.",4.9,(818 reviews),Mercedes-Benz Certified,$985 price drop,"$82,998",82998.0,0.0,818.0,985.0,27497.0,1319.0,"[2020, Mercedes-Benz, S-Class, S, 560]"
4213,2019 Honda Civic LX,"38,215 mi.",4.9,"(4,127 reviews)",Honda Certified,"$2,028 price drop","$25,407",25407.0,0.0,4127.0,2028.0,38215.0,846.0,"[2019, Honda, Civic, LX]"

In [354]:
df.describe()

,Ratings,Price_d,used,Reviews_d,price_drop,Mileages_d,group
count,9330.000000,9330.000000,9330.000000,9330.000000,9330.000000,9330.000000,9330.000000
mean,797.004829,42024.707423,793.433361,2073.324893,1967.299063,37310.601206,1732.081378
std,5328.574911,23910.414691,5329.106142,5570.395520,5348.196507,25492.206515,5208.619754
min,1.400000,3595.000000,0.000000,0.000000,100.000000,143.000000,0.000000
25%,4.400000,29291.250000,1.000000,170.000000,500.000000,18596.000000,618.250000
50%,4.600000,36862.500000,1.000000,570.000000,835.000000,31389.500000,938.000000
75%,4.800000,47968.000000,1.000000,1636.000000,1644.000000,48061.500000,1368.750000
max,41780.835798,899000.000000,41780.835798,41780.835798,41780.835798,277281.000000,41780.835798

### Numpy

In [287]:
import numpy as np

1. Вычислите A + B, A - B
 
 $\\
A = \left(
\begin{array}{cccc}
1 & -2 & 4\\
2 & 0 & -1\\
\end{array}
\right), B = \left(
\begin{array}{cccc}
5 & 2 & 3\\
4 & 6 & 2\\
\end{array}
\right)$

In [365]:
A = np.array([[1,-2,4],[2,0,-1]])
A

array([[ 1, -2,  4],
       [ 2,  0, -1]])

In [366]:
B = np.array([[5,2,3],[4,6,2]])
B

array([[5, 2, 3],
       [4, 6, 2]])

In [367]:
A+B

array([[6, 0, 7],
       [6, 6, 1]])

In [368]:
A-B

array([[-4, -4,  1],
       [-2, -6, -3]])

2. Найдите матрицу С = A - 3B
 
 $\\
A = \left(
\begin{array}{cccc}
1 & 2 \\
2 & -1\\
3 & 0\\
\end{array}
\right), B = \left(
\begin{array}{cccc}
-1 & 1 \\
1 & 2\\
0 & 0\\
\end{array}
\right)$

In [369]:
A = np.array([[1,2],[2,-1],[3,0]])
A

array([[ 1,  2],
       [ 2, -1],
       [ 3,  0]])

In [370]:
B = np.array([[-1,1],[1,2],[0,0]])
B

array([[-1,  1],
       [ 1,  2],
       [ 0,  0]])

In [372]:
C = A -3*B
C

array([[ 4, -1],
       [-1, -7],
       [ 3,  0]])

3. Вычислите С = AB
 
 $\\
A = \left(
\begin{array}{cccc}
1 & -1 \\
2 & 0\\
3 & 0\\
\end{array}
\right), B = \left(
\begin{array}{cccc}
1 & 1 \\
2 & 0\\
\end{array}
\right)$

In [373]:
A = np.array([[1,-1],[2,0],[3,0]])
A

array([[ 1, -1],
       [ 2,  0],
       [ 3,  0]])

In [374]:
B = np.array([[1,1],[2,0]])
B

array([[1, 1],
       [2, 0]])

In [376]:
C=A.dot(B)
C

array([[-1,  1],
       [ 2,  2],
       [ 3,  3]])

4. Вычислите определитель матрицы А
 
 $\\
A = \left(
\begin{array}{cccc}
6 & -1 & 4\\
2 & 1 & 10\\
8 & 0 & 2\\
\end{array}
\right)$

In [377]:
A = np.array([[6,-1,4],[2,1,10],[8,0,2]])
A

array([[ 6, -1,  4],
       [ 2,  1, 10],
       [ 8,  0,  2]])

In [388]:
np.linalg.det(A)

53.999999999999986

5. Вычислите матрицу, обратную матрице А. И покажите, что она действительно является обратной
 
 $\\
A = \left(
\begin{array}{cccc}
3 & 3 & -1\\
4 & 1 & 3\\
1 & -2 & -2\\
\end{array}
\right)$

In [403]:
A = np.array([[3,3,-1],[4,1,3],[1,-2,-2]])
A

array([[ 3,  3, -1],
       [ 4,  1,  3],
       [ 1, -2, -2]])

In [404]:
An = np.linalg.inv(A)
An

array([[ 0.07407407,  0.14814815,  0.18518519],
       [ 0.2037037 , -0.09259259, -0.24074074],
       [-0.16666667,  0.16666667, -0.16666667]])

In [405]:
C = A.dot(At)
C

array([[ 1.00000000e+00, -8.32667268e-17,  2.77555756e-17],
       [ 2.77555756e-17,  1.00000000e+00,  2.77555756e-17],
       [-5.55111512e-17,  5.55111512e-17,  1.00000000e+00]])

In [ ]:
# можно считать, что на главной диагонали стят 1, а остлаьные элементы 0